<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="mod_style.css">
</head>
<body>
	<div class="head">	
	<div class="menu">
		<img class="mou" src="muo.png">
		<span> PC & MOBILE </span>
		<span> LIFESTYLE </span>
		<span> HARDWARE </span>
		<span><font color="red"> FREE STUFF </font> </span>
		<span> VIDEOS </span>
		<span> ABOUT </span>
		<span><font color="orange"> WHATNERD </font> </span>
		<span> <font color="blue"> BLOCK D. </font> </span>
	</div>
	<div class="social">
			<button style="margin-left: 179px;" class=mail> <i class="ion ion-email"> </i> </button>
			<button class=fb> <i class="ion ion-social-facebook"> </i> </button>
			<button class=pin> <i class="ion ion-social-pinterest"> </i> </button>
			<button class=insta> <i class="ion ion-social-instagram-outline"></i></button>
			<button class=tw> <i class="ion ion-social-twitter"> </i> </button>
			<button class=yt> <i class="ion ion-social-youtube"></i> </button>
			<button class=search> <i class="ion ion-android-search"></i> </button>
	</div>
</div>
<div class=second>
<div class=program>
	<h5 class=red> PROGRAMMING </h5>
	<h1>How to Learn C++ Programming: 6 Sites to <br> Get Started</h1>
	<p> By <font color="red"> Simon Batt </font> <font color="#3333">/ Updated March 3,2020 </font> </p>
	<img src="code.png" style="margin-left: 170px" width="620px" >
</div>
<div class=add>
	<div class=name>
	<img  src="name.jpg" height="70px" width="70px" style="margin-left: 170px;
    float: left;">
	<div style="margin-left: 20px;">
		<h3 class=red> Simon Batt </h3>
		<h3> 107 articles </h3>
	</div>
	</div>

	<p>
		A Computer Science BSc graduate with a deep <br> passion for all things security. After working for an <br> indie game studio, he found his passion for writing <br> and decided to use his skill set to write about all <br> things tech.
	</p>
	<img src="add.png" style="margin-left: 170px;">
</div>
</div>

</body>
</html>